spring.application.name=cryptography

## h2 configuration
spring.datasource.url=jdbc:h2:mem:cryptography
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
